<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Simple Game.exe" version="1.0.0.7" publicKeyToken="edebaf066db7696d" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Simple Game" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Simple Game.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Dapper.dll" size="190464">
      <assemblyIdentity name="Dapper" version="2.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>nwCRoraRx3v4bxzFjepbnDXakRhFSpQtjUmdW51dLf8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Simple Game.exe" size="12272">
      <assemblyIdentity name="Simple Game" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>aRV/oKfhMLZtCzFzRHZycmWbYbtSqzy8fKNmC9yeqgI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Music\Best Friend.wav" size="44253730">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>1OUebA/IXqFqHovH1LE3LCplIZuyv5nQSz3bBf8Wu+M=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Music\Journey.wav" size="39435504">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>pROA2GXUERppASUlFXcbG1dsJbwVBQUARFrYrIh/Pl0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Simple Game.exe.config" size="370">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>nhUQhaflIaudKw04i6i3WNs64E7DJGdOtGBY1Rnr3+Y=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-GU1DELT\Andreas" issuerKeyHash="649f9da9a26b1efb63cd2dc487c0c058b0620234" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>xgIWgACkvu+GRQeLBzii1Jv3Ie6/EktaTOs6G1UQx6o=</DigestValue></Reference></SignedInfo><SignatureValue>Zn0FGQNcYpLAd6vJ42Y55N+O+f30DGV59Ez+MAuDZ46vvwbUrco3hd53Fxq9ooQ2jwhqbvBzZQ2qIIqjwgj8G9n+eSSEb63T1s3NLy0dpLjXfTAlcNH5juFMGXb9V3uKxCvnfU/HymI08qW/rby7VJg1qTkKOwNgOizrJ56yI0o=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>qZNpmhUznS9e5CQau/kjEsir2w6L92566m7nmDewbUkN5MrpQ515HZidVokvJfqudQAzRxySzY71md9pnUkpZEO3A6OTW4L6jsWNKeOAXviflkhiyNERWqQcoAa0mljs1eAPKmkVvFB2YJWIAAZJPdL+4737nixoUKSbaDIXjw0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="aac710551b3aeb4c5a4b12bfee21f79bd4a238078b074586efbea400801602c6" Description="" Url=""><as:assemblyIdentity name="Simple Game.exe" version="1.0.0.7" publicKeyToken="edebaf066db7696d" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-GU1DELT\Andreas</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>L4+C8YXWRgf35yMTjZsOVXbYVXwMVPnXpYP5DcjbhFA=</DigestValue></Reference></SignedInfo><SignatureValue>dZmcRSmY/7v/XTKurQF7qf0cB2ehKG/TAfmY2affP5A9EwKgRyZWMdmT4pTHlTQriB+3JKFrNtkTOu0tlNhb+JTrZyK6rTFrNb4VOFkv7GLqf8rJ5J10Ead1mRVWONcJ8sp9qPZ1x+SuPTO0Wp/Z/av+ars8SudUiBuGeGyYPVs=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>qZNpmhUznS9e5CQau/kjEsir2w6L92566m7nmDewbUkN5MrpQ515HZidVokvJfqudQAzRxySzY71md9pnUkpZEO3A6OTW4L6jsWNKeOAXviflkhiyNERWqQcoAa0mljs1eAPKmkVvFB2YJWIAAZJPdL+4737nixoUKSbaDIXjw0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB9TCCAV6gAwIBAgIQQ/uRldlo86lPD2Qp0ul0EDANBgkqhkiG9w0BAQsFADA5MTcwNQYDVQQDHi4ARABFAFMASwBUAE8AUAAtAEcAVQAxAEQARQBMAFQAXABBAG4AZAByAGUAYQBzMB4XDTIwMDMxODEzMjg1M1oXDTIxMDMxODE5Mjg1M1owOTE3MDUGA1UEAx4uAEQARQBTAEsAVABPAFAALQBHAFUAMQBEAEUATABUAFwAQQBuAGQAcgBlAGEAczCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAqZNpmhUznS9e5CQau/kjEsir2w6L92566m7nmDewbUkN5MrpQ515HZidVokvJfqudQAzRxySzY71md9pnUkpZEO3A6OTW4L6jsWNKeOAXviflkhiyNERWqQcoAa0mljs1eAPKmkVvFB2YJWIAAZJPdL+4737nixoUKSbaDIXjw0CAwEAATANBgkqhkiG9w0BAQsFAAOBgQA/1Js1wzXEkbmHFHR321jhsqh3Jr31XKsb5YN2QbWWC8NpyJP974Xi0DScQLxDJBVa7iKuA3jyA4U2BdMkAK7vBMuuo9+D9gPAaNlVXLV1lig2wHNdDiJHo+lXeSw+XbTANf5kuj/euAMPckse3zhGB4Udf5Ev8xaZlrl/9eCqNw==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>