<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <CodeSnippet Format="1.0.0">
     <Header>
    <Title>Method Insert</Title>
    <Author>Myself</Author>
    <Description>makes life simpler for edabit</Description>
    <Shortcut>zzw</Shortcut>
  </Header>
  <Snippet>
  <Code Language="CSharp">
    <![CDATA[$type$ $name$ = $input$; 
                  Console.WriteLine($\"$Method($name$)$ : {$name$} - {Desc. $Method($name$)$\");]]>
          </Code>
          <Declarations>
            <Literal>
              <ID>type</ID>
              <ToolTip>type of variable</ToolTip>
              <Default>string</Default>
              </Literal>
            <Literal>
            <ID>name</ID>
              <ToolTip>name of variable</ToolTip>
              <Default>name</Default>
            </Literal>
            <Literal>
            <ID>input</ID>
              <ToolTip>what it has to say in the method</ToolTip>
              <Default>"Hi i'm a string"</Default>
            </Literal>
            <Literal>
            <ID>Method($name$)</ID>
              <ToolTip>method being shown</ToolTip>
              <Default>"Method(name)"</Default>
            </Literal>
            </Declarations>
        </Snippet>
    </CodeSnippet>
</CodeSnippets>